server {
		listen 80;
        ## Your website name goes here.
        server_name example.com;
        ## Your only path reference.
        root /var/www/;
		index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

		location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }
		
		rewrite ^/([a-zA-Z]+)/([a-z]+)/(\d+)?$ /index.php?controller=$1&action=$2&id=$3 last;
		rewrite ^/([a-zA-Z]+)/([a-z]+)/?$ /index.php?controller=$1&action=$2 last;
		
        location ~ \.php$ {
				fastcgi_pass php:9000;
				fastcgi_split_path_info ^(.+\.php)(/.*)$;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
				fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
		
		error_log /dev/stdout notice;
		rewrite_log on;
		access_log /var/log/nginx/project_access.log;
}